validate for correctness, this is my .env file
PORT=5000
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
JWT_SECRET=b13ae40d5e5f4ac529673842e81bf0485a6383439471d8ad23ec3341ca1c5c620f89aa2b19e7665e02d2f01d2490b4cf6c98b54b5c162ec5609afdd0fde100dc
CLIENT_ID="7ac2171b649bd1eb5ffb31179057bee0"
CLIENT_ASSERTION=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3JvbGxyZW1pdC5jb20iLCJzdWIiOiI3YWMyMTcxYjY0OWJkMWViNWZmYjMxMTc5MDU3YmVlMCIsImF1ZCI6Imh0dHBzOi8vYXBpLnNhbmRib3guc2FmZWhhdmVubWZiLmNvbSIsImlhdCI6MTczODAyMDM0OSwiZXhwIjoxNzM4NjI1NjAxfQ.CKYzY4q85gnKjKUeNh3dsMZCBBev3RcxvZeBsHChnHJ_-PJYdzSM8Meoafg0fD0CDefPrVkjLXI_yAovrpAJIY0_LELCPEKT4tAwbdEH7ZWbgdjEzyOGzarZx--WqxYgQP1UuyfpbII3EbzSmQMBJyo5H5cHE6PqJQ-v1LHjgGE
REFRESH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FwaS5zYW5kYm94LnNhZmVoYXZlbm1mYi5jb20iLCJzdWIiOiI3YWMyMTcxYjY0OWJkMWViNWZmYjMxMTc5MDU3YmVlMCIsImF1ZCI6Imh0dHBzOi8vcm9sbHJlbWl0LmNvbSIsImp0aSI6ImQ1OTYwNjAzOTlmNzVhZDM0YmRjNTc2YTZkZTA0ZWMyIiwiZ3JhbnRfdHlwZSI6InJlZnJlc2hfdG9rZW4iLCJzY29wZXMiOlsiUkVBRCIsIldSSVRFIiwiUEFZIl0sImlic19jbGllbnRfaWQiOiI2NzdiZWUyZDA1MWNlNjAwMjQ4MTJlMDAiLCJpYnNfdXNlcl9pZCI6IjY3N2JlZGM5MDUxY2U2MDAyNDgxMmRjNyIsImlhdCI6MTczODAyMDM5MywiZXhwIjoxNzQ1Nzk2MzkzfQ.NcPg-XV_s9uQ7iy_eTUORpk4Ate9GzN-INZyioGvxOBjCKaa4ZLmmJv8AoI4n60sK4xuKqLEhEg9A1LhrfYN8MnJizkOL1RKEoRxNdkf1V19reWZLgWE5Mbvfc2CdKWLIqchtiPfXOTeECNnUDAklX7-WEckO5B5hnpZeGkyFTk
 CLIENT_SECRET="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDSlSpNiuqWNpOxfEHtXqpNko5pXSrDUNw2iHS+QMmB1MPkrHYP
zwBylFH9MTRP208CjHviFfcuOGnp4goaJDqShG8LoReXmpM90JP5cdRA5uwWB3Mx
t/f2MvT3X/AHOwqZiVuTcmkZ0hVjBz94UYQFd5UCueMzZJe6JBgNu3dUmwIDAQAB
AoGAPT5Mk0i3eQBea9vrgJFrjiv1ZwdFjJBTuzhsW3iUIkIyxqqxm19kje48+hn5
UNBDZkZdMR+aR8L4aqDmtzuaHMOAWZVCcd686bUx9ZIzuh4ixBmDqpsGLly7tTHp
M/suivrPf5sqGuDr2+2C4bXNJH+IMnFjcHq8FKj4DUOMzGECQQDqTO7achzWXRhT
tSp6b0rmWEF2nrPGMrhnowT/E9bTb3ekeRr+G6j7YbDuAj+cfVZGvNIhF2bK97MB
UkPH2r7fAkEA5hXm+b0TmTGuZ5mFCdu+KCk1smlPD1zH/V00AjfRkySjurscfrPC
dcyBWf5tZvqeeSYsEApdJSRA4E4c9lLtxQJBAOIPWGVrtGcfa1lYcqOuvZWBkafh
d5LDXSihITD680sNQWJvdpu2FFR27T627KkQRS37AMLs0UEDvLKJrNwnMgECQQC0
NFlIJkdwR5ICQCILm5iumcAdsQ8jyBY2oUX3qsIwzZSSzrO9pIrcekShOH11FzsB
Rd1i3ssfKOrLA0L5xe/FAkB6RG959Y8x4/eIywae78f9/J86oi5VPNFTAJL1UeHc
1CmK3orplfJPXmtqbA71X1Bupy66u8tZUqr9h/mhGYpK
-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FwaS5zYW5kYm94LnNhZmVoYXZlbm1mYi5jb20iLCJzdWIiOiI3YWMyMTcxYjY0OWJkMWViNWZmYjMxMTc5MDU3YmVlMCIsImF1ZCI6Imh0dHBzOi8vcm9sbHJlbWl0LmNvbSIsImp0aSI6ImUzYjM1MTU3MGRlMTAxMGE2YWRmMjE0MjdjMDIwYmE2IiwiZ3JhbnRfdHlwZSI6ImFjY2Vzc190b2tlbiIsInNjb3BlcyI6WyJSRUFEIiwiV1JJVEUiLCJQQVkiXSwiaWJzX2NsaWVudF9pZCI6IjY3N2JlZTJkMDUxY2U2MDAyNDgxMmUwMCIsImlic191c2VyX2lkIjoiNjc3YmVkYzkwNTFjZTYwMDI0ODEyZGM3IiwiaWF0IjoxNzM4Mjc0OTIxLCJleHAiOjE3MzgyNzczMjF9.qXtaNqf-HQqoNetOuqkjZyR7OZMlw3Mf6RofueS5WZRjP2Ym1u9BxPa8t85IuZcK1cr5jwUsBGlTyS1nR0dcY58Stzy1wylPhOMtjzkFAHNvUnv4kG-1kqoRHiJPyCOYiOPXR0-0RmxcBwghA83PxQEgTM-v7m3h2SJfkWuhpgk
IBS_CLIENT_ID=677bee2d051ce60024812e00
API_BASE_URL=https://api.sandbox.safehavenmfb.com
DATA_STORAGE_TOKEN=5075bdbd311886c3e82e2025abb202eaf5b3b3ee
API_BASE_URL_2=https://datastationapi.com/api